<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css" >
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" >
      <title>Ginghams of Devizes</title>
   </head>
   <body class="bg-secondary">
      <div class="main-wrap ">

      <button  onclick="topFunction()" id="ScrollToTop"  title="Go to top" style="display: inline-block;">
         <i class="fa-solid fa-angle-up"></i>   
      </button>
      <header class="  ">
         <div class="main-header ">
            <div class="top-nav bg-secondary d-none d-lg-flex align-content-center justify-content-between  py-3">
               <div class="site-logo">
                  <a href="index.html">
                     <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100 ">
                  </a>
               </div>
               <div class="top-right d-flex flex-column justify-content-between ">
                  <div class="top-top d-flex gap-4 justify-content-end">
                     <p class="fs-16 fw-600 text-white mb-0">
                        <i class="fa-solid fa-location-dot"></i>
                        &nbsp;
                        Unit 5, The Old Potato Yard, Lydeway, Devizes,  Wiltshire, SN10 3PU
                     </p>
                     <a href="tel:01380 840076" class="fs-16 fw-600 text-white mb-0">
                        <i class="fa-solid fa-phone"></i>
                        &nbsp;
                        01380 840076
                     </a>
                  </div>
                  <div class="top-bottom">
                     <ul class="d-flex justify-content-end gap-3 align-items-center">
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-x-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>

            <nav class="navbar  navbar-expand-lg p-0  bg-light py-2 py-lg-0">
               <div class="container ">
                 <a href="index.html" class="navbar-brand p-0 me-0 d-block d-lg-none">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100">
                 </a>
                 <div class="nav-right w-100">
                  
                     <div class="offcanvas offcanvas-start  " id="navbarOffcanvas"
                           tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                           <div class="offcanvas-header d-block d-lg-none">
                           <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <div class="offcanvas-body d-lg-flex align-items-center   py-3  w-100">          
                           <ul class="navbar-nav justify-content-between flex-grow-1 ">
                              <li class="nav-item">
                                 <a class="nav-link " href="index.html">Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="cortains.html"> Curtains  </a>
                              </li>
                            
                              <li class="nav-item">
                                 <a class="nav-link " href="loose-covers.html">Loose Covers </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="roman-blinds.html">Roman Blinds </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="cushions.html"> Cushions </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#"> Wall coverings </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#"> Trimmings </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#">  Poles </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="contact-us.html"> Contact </a>
                              </li>
                           </ul>
                           
                         
                           
                           
                           </div>
                     </div>  
                     <button class="navbar-toggler ms-3" type="button"
                     data-bs-toggle="offcanvas" 
                     data-bs-target="#navbarOffcanvas"
                     aria-controls="navbarOffcanvas"
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon">
                        <i class="fa-solid fa-bars"></i>
                     </span>
                  </button>
                 </div>
                

               </div>
             </nav>
         </div>
      </header>

      <div class="banner-sec sub-banner bg-white">
         <div class="container position-relative">
            <div class="row  py-5">
               <div class="col-md-4 wow animate__fadeInUp my-3 my-md-0">
                  <div class="banner-wrap">
                     <div class="banner-img">
                        <img src="assets/images/banner-img-1.jpg" alt="Banner img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-4 wow animate__fadeInUp my-3 my-md-0">
                  <div class="banner-wrap">
                     <div class="banner-img">
                        <img src="assets/images/banner-img-2.jpg" alt="Banner img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     
                  </div>
               </div>
               <div class="col-md-4 wow animate__fadeInUp my-3 my-md-0">
                  <div class="banner-wrap">
                     <div class="banner-img">
                        <img src="assets/images/banner-img-3.jpg" alt="Banner img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="welcome-sec py-5 bg-white">
         <div class="container pt-lg-5">
            <div class="row gx-lg-5 pb-lg-5  pb-4">
               <div class="col-lg-5">
                  <div class="welcome-imgs d-flex flex-column gap-3 h-100 justify-content-between">
                     <div class="wel-img h-100 wow animate__fadeInUp">
                        <img src="assets/images/welcome-img-1.jpg" alt="Welcome img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                   
                  </div>
               </div>
               <div class="col-lg-7 mt-4 mt-lg-0">
                  <div class="welcome-wrap">
                     <div class="welcome-text wow animate__fadeInUp py-lg-3">
                        <h2 class="fs-40 fw-500 mb-lg-5 mb-4">
                            About Us
                        </h2>
                        <p class="fs-22 lh-1-7">
                            Having both trained in their respective trades at FM May & Co, Devizes – Barry Gingham became an accomplished upholsterer and carpet fitter and Maureen a naturally gifted seamstress. Some time after their subsequent marriage to one-another, Maureen Gingham set up her own curtain making business from home in the late 1970's and her husband Barry soon joined her as they branched out into a working partnership which became 'Gingham's Ltd'.
                        </p>
                     </div>
                    
                  </div>
               </div>
            </div>
            <div class="row gx-lg-5 pb-lg-5 pb-5 flex-row-reverse">
                <div class="col-lg-5">
                   <div class="welcome-imgs d-flex flex-column gap-3 h-100 justify-content-between">
                      <div class="wel-img h-100 wow animate__fadeInUp">
                         <img src="assets/images/welcome-img-2.jpg" alt="Welcome img" class="img-fluid w-100 h-100 object-cover">
                      </div>
                    
                   </div>
                </div>
                <div class="col-lg-7 mt-4 mt-lg-0">
                   <div class="welcome-wrap">
                      <div class="welcome-text wow animate__fadeInUp py-lg-3">
                        
                         <p class="fs-22 lh-1-7">
                            In 1983 they set up their trading premises at the rear of The Brittox in Devizes and soon became a thriving family interior furnishings business. By this time, both Barry and Maureen required more staff to keep up with demand but also trained three new apprentices by sharing their life-long interior design knowledge and expertise. After a further move to different shop premises in the late 80's, Gingham’s Ltd finally settled in The Arches, Bridewell Street, Devizes. At this point Barry and Maureen’s youngest daughter Kelly, decided to follow in her mother’s footsteps and learn a life long trade and joined the family business.
                         </p>
                      </div>
                     
                   </div>
                </div>
             </div>

            <div class="curtains-text  ">
                <p class="fs-22 lh-1-7">
                    There was no doubt that Kelly had the flair and ability of her parents and
                    soon became a director of &#039;Gingham&#039;s Ltd&#039;. The years have
                    passed and despite the huge loss of Maureen Gingham&#039;s premature passing
                    away in 2003, Kelly and Barry threw themselves into their beloved family
                    business and continued to thrill customers with their outstanding
                    craftsmanship and their ability to transform and give a much loved piece of
                    family furniture a new lease of life.
                    <br />
                    <br />
                    Barry Gingham made the decision to retire in 2010, Kelly now runs the business
                    with her husband Kevin &amp; she has over 36 years experience in the industry.
                    <br />
                    <br />
                    Clients may continue to access Gingham’s Ltd via the website
                    www.ginghams.co.uk but are now able to visit our studio at &#039;Unit 5, The
                    Old Potato Yard, Lydeway, Devizes, Wiltshire, SN10 3PU&#039;. Here you may
                    browse the large range of fabrics and discuss your personal requirements with
                    Kelly. Alternatively, Kelly will visit your home and can discuss and measure
                    prospective work whilst enabling you to browse fabric samples and colours
                    within the ambience of your own home and surroundings.
                </p>
            </div>
         </div>
      </div>
      




   </div>

   <footer class="py-5 bg-secondary">
      <div class="container py-lg-5">
         <div class="row flex-row-reverse wow animate__fadeInUp">
            <div class="col-md-6 mb-4 mb-md-0">
               <div class="footer-contact">
                  <form >
                     <div class="form-group">
                        <input type="text" placeholder="Your Name*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group my-4">
                        <input type="email" placeholder="Your Email*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group">
                        <input type="tel" placeholder="Your Phone*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group my-4">
                        <textarea  placeholder="Your Message" class="form-control fs-18 border-0 text-black-50 px-3"></textarea>
                     </div>
                     <div class="form-group text-center text-md-start">
                        <button class="btn btn-light">
                           Send Message
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-md-6">
               <div class="footer-wrap text-center text-md-start">
                  <h4 class="fs-50 fw-normal mb-3 text-white">
                     Make an Enquiry
                  </h4>
                  <p class="fs-20 mb-0 text-white">
                     If you need to speak to us about a general query fill in the form and we will call you back within the same working day.
                  </p>
                  <div class="footer-links my-4">
                     <ul>
                        <li>
                           <a href="mailto:enquiries@ginghams.co.uk" >
                              <span class="me-3 text-light">
                                 <i class="fa-solid fa-envelope"></i>
                              </span>
                              enquiries@ginghams.co.uk
                           </a>
                        </li>
                        <li>
                           <a href="tel:01380 840076" >
                              <span class="me-3 text-light">
                                 <i class="fa-solid fa-phone-volume"></i>
                              </span>
                              01380 840076
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-social">
                     <ul class="d-flex  gap-3 align-items-center justify-content-md-start justify-content-center">
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-x-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right mt-5 text-center text-md-start" >
                     <p class="fs-15 text-light mb-0">
                        © Copyright 2025. <span class="text-white">Ginghams services Ltd</span> | Site Map
                        <br>
                        Created by ElevateOM Web Designers
                     </p>
                  </div>
               </div>
            </div>
          
         </div>
      </div>
   </footer>




    





      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script>new WOW({ animateClass: 'animate__animated' }).init();</script>
   </body>
</html>