<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/style.css" >
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" >
      <title>Ginghams of Devizes</title>
   </head>
   <body class="bg-secondary">
      <div class="main-wrap ">

      <button  onclick="topFunction()" id="ScrollToTop"  title="Go to top" style="display: inline-block;">
         <i class="fa-solid fa-angle-up"></i>   
      </button>
      <header class="  ">
         <div class="main-header ">
            <div class="top-nav bg-secondary d-none d-lg-flex align-content-center justify-content-between  py-3">
               <div class="site-logo">
                  <a href="index.html">
                     <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100 ">
                  </a>
               </div>
               <div class="top-right d-flex flex-column justify-content-between ">
                  <div class="top-top d-flex gap-4 justify-content-end">
                     <p class="fs-16 fw-600 text-white mb-0">
                        <i class="fa-solid fa-location-dot"></i>
                        &nbsp;
                        Unit 5, The Old Potato Yard, Lydeway, Devizes,  Wiltshire, SN10 3PU
                     </p>
                     <a href="tel:01380 840076" class="fs-16 fw-600 text-white mb-0">
                        <i class="fa-solid fa-phone"></i>
                        &nbsp;
                        01380 840076
                     </a>
                  </div>
                  <div class="top-bottom">
                     <ul class="d-flex justify-content-end gap-3 align-items-center">
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-x-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>

            <nav class="navbar  navbar-expand-lg p-0  bg-light py-2 py-lg-0">
               <div class="container ">
                 <a href="index.html" class="navbar-brand p-0 me-0 d-block d-lg-none">
                  <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100">
                 </a>
                 <div class="nav-right w-100">
                  
                     <div class="offcanvas offcanvas-start  " id="navbarOffcanvas"
                           tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                           <div class="offcanvas-header d-block d-lg-none">
                           <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>
                           <div class="offcanvas-body d-lg-flex align-items-center   py-3  w-100">          
                           <ul class="navbar-nav justify-content-between flex-grow-1 ">
                              <li class="nav-item">
                                 <a class="nav-link " href="index.html">Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="cortains.html"> Curtains  </a>
                              </li>
                            
                              <li class="nav-item">
                                 <a class="nav-link " href="loose-covers.html">Loose Covers </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="roman-blinds.html">Roman Blinds </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="cushions.html"> Cushions </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#"> Wall coverings </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#"> Trimmings </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link " href="#">  Poles </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link active" href="contact-us.html"> Contact </a>
                              </li>
                           </ul>
                           
                         
                           
                           
                           </div>
                     </div>  
                     <button class="navbar-toggler ms-3" type="button"
                     data-bs-toggle="offcanvas" 
                     data-bs-target="#navbarOffcanvas"
                     aria-controls="navbarOffcanvas"
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon">
                        <i class="fa-solid fa-bars"></i>
                     </span>
                  </button>
                 </div>
                

               </div>
             </nav>
         </div>
      </header>

      <div class="contact-banner">
            <div class="contact-img">
                <img src="assets/images/contact-banner.jpg" alt="Contact Banner" class="img-fluid w-100 h-100 object-cover">
            </div>
      </div>


      <div class="contact-main py-5 bg-white">
        <div class="container py-lg-5">
            <div class="row ">
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="cta-form ">
                        <div class="footer-contact">
                           <form >
                              <div class="form-group">
                                 <input type="text" placeholder="Your Name*" class="form-control fs-18 border-0 text-black-50 px-3">
                              </div>
                              <div class="form-group my-4">
                                 <input type="email" placeholder="Your Email*" class="form-control fs-18 border-0 text-black-50 px-3">
                              </div>
                              <div class="form-group">
                                 <input type="tel" placeholder="Your Phone*" class="form-control fs-18 border-0 text-black-50 px-3">
                              </div>
                              <div class="form-group my-4">
                                 <textarea  placeholder="Your Message" class="form-control fs-18 border-0 text-black-50 px-3"></textarea>
                              </div>
                              <div class="form-group ">
                                 <button class="btn btn-light">
                                    Send Message
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                </div>
                <div class="col-md-6">
                    <div class="cta-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9974.202301921403!2d-1.9441538080936962!3d51.31939229448675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4873dfed354b9949%3A0x30c100610899475!2sLydeway%2C%20Devizes%20SN10%203PU%2C%20UK!5e0!3m2!1sen!2sin!4v1744255604163!5m2!1sen!2sin"  style="border:0;" class="h-100 w-100" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        </div>
      </div>




   </div>

   <footer class="py-5 bg-secondary">
      <div class="container py-lg-5">
         <div class="row flex-row-reverse wow animate__fadeInUp">
            <div class="col-md-6 mb-4 mb-md-0">
               <div class="footer-contact">
                  <form >
                     <div class="form-group">
                        <input type="text" placeholder="Your Name*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group my-4">
                        <input type="email" placeholder="Your Email*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group">
                        <input type="tel" placeholder="Your Phone*" class="form-control fs-18 border-0 text-black-50 px-3">
                     </div>
                     <div class="form-group my-4">
                        <textarea  placeholder="Your Message" class="form-control fs-18 border-0 text-black-50 px-3"></textarea>
                     </div>
                     <div class="form-group text-center text-md-start">
                        <button class="btn btn-light">
                           Send Message
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-md-6">
               <div class="footer-wrap text-center text-md-start">
                  <h4 class="fs-50 fw-normal mb-3 text-white">
                     Make an Enquiry
                  </h4>
                  <p class="fs-20 mb-0 text-white">
                     If you need to speak to us about a general query fill in the form and we will call you back within the same working day.
                  </p>
                  <div class="footer-links my-4">
                     <ul>
                        <li>
                           <a href="mailto:enquiries@ginghams.co.uk" >
                              <span class="me-3 text-light">
                                 <i class="fa-solid fa-envelope"></i>
                              </span>
                              enquiries@ginghams.co.uk
                           </a>
                        </li>
                        <li>
                           <a href="tel:01380 840076" >
                              <span class="me-3 text-light">
                                 <i class="fa-solid fa-phone-volume"></i>
                              </span>
                              01380 840076
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-social">
                     <ul class="d-flex  gap-3 align-items-center justify-content-md-start justify-content-center">
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-x-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="copy-right mt-5 text-center text-md-start" >
                     <p class="fs-15 text-light mb-0">
                        © Copyright 2025. <span class="text-white">Ginghams services Ltd</span> | Site Map
                        <br>
                        Created by ElevateOM Web Designers
                     </p>
                  </div>
               </div>
            </div>
          
         </div>
      </div>
   </footer>




    





      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script>new WOW({ animateClass: 'animate__animated' }).init();</script>
   </body>
</html>