@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  color: #000;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
.container, .main-wrap {
  max-width: 1526px;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin: auto;
}
.main-wrap{
  max-width: 1600px;
}
.object-cover {
  object-fit: cover;
}
.rounded-1 {
  border-radius: 10px !important;
}
.rounded-2 {
  border-radius: 20px !important;
}
.rounded-3 {
  border-radius: 30px !important;
}

.bg-dark {
  background-color: #000 !important;
}
.text-black-50 {
  color: #000 !important;
}
.bg-secondary {
  background-color: #5F6364 !important;
}

.bg-light{
    background-color: #ced3c5  !important;
}
.text-light{
  color: #9AA791 !important;
}

.fw-300 {
  font-weight: 300 !important;
}
.fw-500 {
  font-weight: 500 !important;
}
.fw-600 {
  font-weight: 600 !important;
}
.fw-700 {
  font-weight: 700 !important;
}
.fw-800 {
  font-weight: 800 !important;
}

/* 0 */

.ls-001 {
  letter-spacing: -0.01em;
}
.ls-002 {
  letter-spacing: -0.02em;
}
.ls-100 {
  letter-spacing: 0.1em;
}
.ls-150 {
  letter-spacing: 0.15em;
}
.ls-200 {
  letter-spacing: 0.2em;
}
.ls-300 {
  letter-spacing: 0.03em;
}
.ls-500 {
  letter-spacing: 0.05em;
}
.ls-002 {
  letter-spacing: -0.02em;
}
.ls-004 {
  letter-spacing: -0.04em;
}

/* 0 */

/* 01 */
h1,
.h1 {
  font-size: 45px;
  line-height: 1;
}

.fs-13 {
  font-size: 13px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-17 {
  font-size: 17px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px !important;
}
.fs-22 {
  font-size: 22px ;
}
.fs-24 {
  font-size: 24px;
}
.fs-25 {
  font-size: 25px;
}
.fs-30 {
  font-size: 30px;
}
.fs-35 {
  font-size: 35px;
}
.fs-40 {
  font-size: 40px;
}
.fs-50 {
  font-size: 50px;
}
.fs-60 {
  font-size: 60px;
}
.fs-65 {
  font-size: 65px;
}
.fs-75 {
  font-size: 75px;
}

/* 01 */

/* 02 */
.lh-0-9 {
  line-height: 0.9;
}
.lh-1-2 {
  line-height: 1.2;
}
.lh-1-3 {
  line-height: 1.3;
}
.lh-1-4 {
  line-height: 1.4;
}
.lh-1-5 {
  line-height: 1.5;
}
.lh-1-7 {
  line-height: 1.7;
}
.lh-1-8 {
  line-height: 1.8;
}
.lh-2 {
  line-height: 2;
}
/* 02 */

.btn {
  padding: 23px 47px;
  border: none;
  border-radius: 10px;
  line-height: normal;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-light {
  color: #000;
  background-color: #b0bdae;
  border-color: #b0bdae;
}



.navbar-brand, .site-logo a {
  display: inline-block;
  width: 379px;
}

.top-bottom ul li a, .footer-social ul li a{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer-social ul li a, .top-bottom ul li a:hover{
  background-color: #B0BDAE ;
  color: #364928;
}
.footer-social ul li a:hover{
  background-color: #fff;
  color: #000;
}
.navbar-nav .nav-link {
  padding: 0 !important;
  color: #000;
  line-height: normal;
  font-size: 18px;
  letter-spacing: 0.13em;
  font-weight: 500;
  text-transform: uppercase;
}
.navbar-nav > li + li {
  margin-left: 0px;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
 color: #fff;
}

button#ScrollToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #b0bdae;
  z-index: 99;
  color: #b0bdae;
}

button#ScrollToTop:hover {
  background: #b0bdae;
  color: #000;
}

@media (min-width: 992px) {
  div#navbarOffcanvas {
    position: inherit !important;
    flex-direction: row;
    visibility: visible;
    width: auto;
    transform: translateX(0%);
    border-right: 0;
    margin-left: 0;
    background-color: transparent;
  }
  .offcanvas-body {
    flex-grow: 0;
    padding: 0;
    overflow-y: auto;
  }
}
.banner-sec, .news-letter{
  background-image: url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner-sec::before, .news-letter::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.newslettr-group{
  height: 65px;
  background-color: #fff;
}
footer.bg-secondary{
  background-color: #383E3E !important;
}
.footer-links ul li a{
  color: #ffffff;
  font-size: 30px;
  line-height: 2;
  font-weight: 700;
}
.form-group .form-control{
  background: #ffffff;
  border-radius: 10px;
  height: 60px;
  color: #000;
}
.form-group textarea{
  border-radius: 20px !important;
  height: 155px !important;
}
.sub-banner{
  background: #fff;
}
.sub-banner::before{
  display: none;
}
.contact-img {
  height: 500px;
}
.cta-form .form-control {
  background: #EBF5E9;
  border: 1px solid #B0BDAE !important;
}
.cta-form .form-group textarea {
  height: 240px !important;
}
.cta-map{
  height: 85%;
}
.form-control:focus {
  border-color: #B0BDAE;
  box-shadow: none;
}
.form-control::placeholder {
  color: #000;
}
@media(max-width:1500px){
  .navbar-brand, .site-logo a {
    width: 320px;
}
.fs-16 {
    font-size: 14px;
}
.top-bottom ul li a, .footer-social ul li a {
    height: 35px;
    width: 35px;
    font-size: 16px;
}
.navbar-nav .nav-link {
    font-size: 15px;
}
.fs-30 {
    font-size: 25px;
}
.fs-22 {
    font-size: 18px;
}
.fs-40 {
    font-size: 35px;
}
.fs-17 {
    font-size: 15px;
}
.fs-18 {
    font-size: 15px;
}
.newslettr-group {
    height: 58px;
}
.fs-50 {
    font-size: 38px;
}
.fs-20 {
    font-size: 17px !important;
}
.footer-links ul li a {
    font-size: 25px;
}
.fs-15 {
    font-size: 12px;
}
.form-group .form-control {
    height: 50px;
}
.form-group textarea {
    height: 140px !important;
}
.btn {
    padding: 20px 40px;
    font-size: 15px;
}
}
@media(max-width:1200px){
  .navbar-brand, .site-logo a {
    width: 270px;
}
.fs-16 {
    font-size: 12px;
}
.top-bottom ul li a, .footer-social ul li a {
    height: 30px;
    width: 30px;
    font-size: 14px;
}
.navbar-nav .nav-link {
    font-size: 14px;
}
.fs-30 {
    font-size: 22px;
}
.fs-40 {
    font-size: 28px;
}
.fs-22 {
    font-size: 16px;
}
.fs-17 {
    font-size: 13px;
}
.fs-18 {
    font-size: 13px;
}
.newslettr-group {
    height: 50px;
}
.fs-50 {
    font-size: 32px;
}
.fs-20 {
    font-size: 15px !important;
}
.footer-links ul li a {
    font-size: 21px;
}
.fs-15 {
    font-size: 10px;
}
.form-group .form-control {
    height: 45px;
}
.form-group textarea {
    height: 120px !important;
}
.btn {
    padding: 18px 34px;
    font-size: 13px;
}
.cta-form .form-group textarea {
  height: 190px !important;
}
.contact-img {
  height: 400px;
}
}



@media (max-width: 991px) {
  .nav-right.w-100 {
    width: fit-content !important;
}
nav.bg-light {
    background-color: #5f6364 !important;
}
  .navbar-toggler {
    font-size: 30px;
    padding: 0;
    color: #fff;
  }
  .navbar-toggler-icon {
    width: auto;
    height: auto;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  div#navbarOffcanvas {
    background: #5f6364;
    border-right: 0 !important;
    padding: 35px !important;
    width: 300px;
  }
  .navbar-nav > li + li {
    margin-left: 0;
  }
  .navbar-nav .nav-link {
    margin: 8px 0;
  }
  .offcanvas-header .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    /* filter: brightness(1) invert(0); */
    opacity: 1;
  }
  .offcanvas-header {
    padding: 0;
  }
  .contact-img {
    height: 350px;
}
}
@media(max-width:767px){
  .cta-map {
    height: 300px;
}
.contact-img {
  height: 300px;
}
}

@media(max-width:575px){
  .container{
    padding-left: 5%;
    padding-right: 5%;
  }
  .navbar-brand, .site-logo a {
    width: 220px;
}
.fs-18 {
  font-size: 10px;
}
.newslettr-group {
  height: 45px;
}
.cta-form .form-group textarea {
  height: 150px !important;
}
.contact-img {
  height: 250px;
}
}